<!DOCTYPE html>
<html lang="en">
<head>
<title>Uber Cabs</title>
</head>

<style>
body{background-image:url("Images/gg.jpeg");
background-size: 1333px;
}
ul {
  list-style-type: none;
  margin: 1;
  padding: 1;
  overflow: hidden;
  background-color:white;
}
li {
  float: left;
  
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  font-weight:bold;
  text-align: center;
  font-family:"courier";
  font-size:19px;
  padding: 16.5px;
  text-decoration: none;
   transition: all 0.5s ease; 
}

li a:hover:not(.active) {
  background-color:grey ;
  
}

.active {
  background-color: #4CAF50;
}
#hi {
  width: 90%;
  height: 5px;
  background-color: grey;
  position: relative;
  left:60px;
  animation-name: example;
  animation-duration: 3s;
  padding: 8px;
  border-radius: 300px;
}	
@keyframes example {
  0% {background-color:white; left:95%; top:450px; width:40px; height:100px}
  45% {background-color:grey; left:95%; top:0px; width:20px; height:5px}
  75% {background-color:black; left:60px; top:0px; width:90%; height:5px}
  100% {background-color:grey; left:60px; top:0px; width:90%; height:5px}

  }
input[type=text], select {
  width: 100%;
  left:10px;
  padding: 12px 16px;
  margin: 11px 0;
  display: inline-block;
  border: 3px solid;
  border-color:black;
  border-radius: 90px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: grey;
  color: white;
  padding: 14px 20px;
  align:center;
  margin: 8px 0;
  border: 7px solid;
  border-color:black;
  border-radius: 1px;
  cursor: pointer;
}
#lol{  font-family:"courier";
   width: 20%;
   padding: 2px 5px;
   background-color: lightgreen;
  font-size:19px;
    font-weight:bold;
}
#lol1{  font-family:"courier";
   width: 100%;
     font-size:19px;
    font-weight:bold;
}
input[type=submit]:hover {
  background-color: black;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  left:800px;
  outline-color:black;
  outline-width:3px;
  border: 7px solid;
  border-radius: 1px;
  background-color: white;
  min-width: 160px;
  border-color:grey;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: all 0.5s ease;
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  transition: all 0.5s ease;
  text-decoration: none;
  display: block;
  text-align: left;
}
#a{align="right"
}

.dropdown-content a:hover {background-color: white;
 transition: all 3s ease;}

.dropdown:hover .dropdown-content {
  display: inline;
   transition: all 3s ease;
  * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


</style>
<body bgcolor="grey">
<ul>
  <img src="Images/carr.png" width="157" height="50" align="left"></li>
 &nbsp &nbsp <li style="float:left"><a href="main.html">HOME</a></li>
	<li class="dropdown" style="float:right">
  <li style="float:right"><a href="#about">LOGIN</a></li>
</ul>
  <div id="hi"></div>
  <br/><br/><br/>
  <center>
  <iframe src="icons.htm" style="border:7; width: 70%; height: 500px"></iframe></center>
  <br>
  <br>
  <iframe src="Images/footer.html" style="width:100%; height:400px" frameborder="0"></iframe>
</body>
</html>