<!DOCTYPE html>
<html lang="en">
<head>
<title>Uber Cabs</title>
</head>

<style>
ul {
  list-style-type: none;
  margin: 1;
  padding: 1;
  overflow: hidden;
  background-color:grey;
}
li {
  float: left;
  
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  font-weight:bold;
  text-align: center;
  font-family:"courier";
  font-size:19px;
  padding: 16.5px;
  text-decoration: none;
   transition: all 0.5s ease; 
}

li a:hover:not(.active) {
  background-color:black ;
  
}

.active {
  background-color: #4CAF50;
}

input[type=text], select {
  width: 100%;
  left:10px;
  padding: 12px 16px;
  margin: 11px 0;
  display: inline-block;
  border: 3px solid;
  border-color:black;
  border-radius: 90px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: grey;
  color: white;
  padding: 14px 20px;
  align:center;
  margin: 8px 0;
  border: 7px solid;
  border-color:black;
  border-radius: 1px;
  cursor: pointer;
}
#lol{  font-family:"courier";
   width: 20%;
   padding: 2px 5px;
   background-color: lightgreen;
  font-size:19px;
    font-weight:bold;
}
#lol1{  font-family:"courier";
   width: 100%;
     font-size:19px;
    font-weight:bold;
}
input[type=submit]:hover {
  background-color: black;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  left:800px;
  outline-color:black;
  outline-width:3px;
  border: 7px solid;
  border-radius: 1px;
  background-color: white;
  min-width: 160px;
  border-color:grey;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: all 0.5s ease;
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  transition: all 0.5s ease;
  text-decoration: none;
  display: block;
  text-align: left;
}
#a{align="right"
}

.dropdown-content a:hover {background-color: white;
 transition: all 3s ease;}

.dropdown:hover .dropdown-content {
  display: inline;
   transition: all 3s ease;
  * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

#button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body bgcolor="white">
<br/><br/><br/><br/><br/><br/>
<center><a  id="button" href="lol.htm"><input type="Button" id="button" value="Confirm Booking"></a></center><br/><br/><br/>
<center><a href="lol.htm"><input type="Button" id="button" value="Login And Confirm"></a></center>
<center><a  id="button" href="icons.htm"><input type="Button" id="button" value="BACK"></a></center>

