<!DOCTYPE html>
<html>
<head>
<title>UBER</title>
<style>
#p1{
font-size: 35px;
font-family: "courier";
font-weight: bold;
color:white;
font-weight: bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  font-weight:bold;
  text-align: center;
  font-family:"courier";
  font-size:19px;
  padding: 16.5px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: green;
}

.active {
  background-color:#00e600;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: green;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<ul>
  <li><img src="Images/uber2.jpg" width="120" height="50"></li>
  <li><a class="active" href="D:\19IT027\UBER\UBER MAIN\main.html">HOME</a></li>
  <li><a href="#news">COMPANY</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SERVICES</a>
    <div class="dropdown-content">
      <a href="cabs.htm">UBER RIDE</a>
      <a href="Ubereats.htm">UBER EATS</a>
      <a href="freight.htm">UBER FREIGHT</a>
    </div>
  </li>
  <li style="float:right"><a href="#about">ABOUT</a></li>
</ul>
<br>
<br>
<div class="slideshow-container">
<div class="mySlides fade">
 <a href="Ubereats.htm"><img src="Images/eat.jpg" style="width:100%" height="500"></a>
</div>

<div class="mySlides fade">
  <a href="freight.htm"> <img src="Images/freight.jpg" style="width:100%"  height="500"></a>
</div>

<div class="mySlides fade">
   <a href="cabs.htm"><img src="Images/ride.png" style="width:100%"  height="500"></a>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active"," ");
  }
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 4000);
}
</script>
<ul>
<p id="p1" align=center >HOW AN UBER APP WORKS</p>
</ul>
<center>
  <iframe src="main1.html" style="width:70%; height:980px" frameborder="0"></iframe>
  </center>
<img src="cit.png" width=100% height=100%>
<iframe src="footer.html" style="width:100%; height:400px"></iframe>
</body>
</html>
