<!DOCTYPE html>
<html lang="en">
<head>
<title>Uber Eats</title>
</head>

<style>
body{background-image:url("cc.jpg");

}
ul {
  list-style-type: none;
  margin: 1;
  padding: 1;
  overflow: hidden;
  background-color:#F6F7BB;
}
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  font-weight:bold;
  text-align: center;
  font-family:"courier";
  font-size:19px;
  padding: 16.5px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgreen;
}

.active {
  background-color: #4CAF50;
}
#hi {
  width: 90%;
  height: 10px;
  background-color: lightgreen;
  position: relative;
  left:60px;
  animation-name: example;
  animation-duration: 4s;
  padding: 7px;
  border-radius: 3px;
}	
@keyframes example {
  0% {background-color:white; left:95%; top:450px; width:40px; height:100px}
  25% {background-color:#7EEC62; left:95%; top:0px; width:20px; height:10px}
  50% {background-color:#7EE03A; left:60px; top:0px; width:90%; height:10px}
  100% {background-color:lightgreen; left:60px; top:0px; width:90%; height:10px}

  }
  input[type=text], select {
  width: 100%;
  left:10px;
  padding: 12px 16px;
  margin: 11px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}
#lol1{  font-family:"courier";
   width: 100%;
     font-size:19px;
    font-weight:bold;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  align:center;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#lol{  font-family:"courier";
   width: 20%;
   padding: 2px 5px;
   background-color: lightgreen;
  font-size:19px;
    font-weight:bold;
}
input[type=submit]:hover {
  background-color: #45a049;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  left:800px;
  outline-color:lightgreen;
  outline-width:3px;
  border-radius: 8px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
#a{align="right"
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {
  display: inline;
  * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

#map{border: 3px;
     padding 
	 }
  </style>
  <body bgcolor="lightgreen">

<ul>
  <img src="Images/eats.png" width="157" height="50" align="left"></li>
<li style="float:left"><a href="main.html">HOME</a></li>
	<li class="dropdown" style="float:right">

	  </div>
   </li>
  
  <li style="float:right"><a href="#about">Log In</a></li>
</ul>
  <div id="hi"></div>
  <center> 
  <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125766.20312522352!2d78.05278255426624!3d9.917807640638086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c582b1189633%3A0xdc955b7264f63933!2sMadurai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1582605457984!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  <br/></br><br/></br>
  <h1><b><u><a href="Ubereats.htm"><button id="lol">BACK</button></a></u></b></h1> </center>
 <br/></br></div>