<!DOCTYPE html>
<html lang="en">
<head>
<title>Uber Eats</title>
</head>

<style>
body{background-image:url("cc.jpg");

}
ul {
  list-style-type: none;
  margin: 1;
  padding: 1;
  overflow: hidden;
  background-color:#F6F7BB;
}
li {
  float: left;
  
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  font-weight:bold;
  text-align: center;
  font-family:"courier";
  font-size:19px;
  padding: 16.5px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgreen;
}

.active {
  background-color: #4CAF50;
}
#hi {
  width: 90%;
  height: 10px;
  background-color: lightgreen;
  position: relative;
  left:60px;
  animation-name: example;
  animation-duration: 4s;
  padding: 7px;
  border-radius: 3px;
}	
@keyframes example {
  0% {background-color:white; left:95%; top:450px; width:40px; height:100px}
  25% {background-color:#7EEC62; left:95%; top:0px; width:20px; height:10px}
  50% {background-color:#7EE03A; left:60px; top:0px; width:90%; height:10px}
  100% {background-color:lightgreen; left:60px; top:0px; width:90%; height:10px}

  }
input[type=text], select {
  width: 100%;
  left:10px;
  padding: 12px 16px;
  margin: 11px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  align:center;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#lol{  font-family:"courier";
   width: 20%;
   padding: 2px 5px;
   background-color: lightgreen;
  font-size:19px;
    font-weight:bold;
}
#lol1{  font-family:"courier";
   width: 100%;
     font-size:19px;
    font-weight:bold;
}
input[type=submit]:hover {
  background-color: #45a049;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  left:800px;
  outline-color:lightgreen;
  outline-width:3px;
  border-radius: 8px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
#a{align="right"
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {
  display: inline;
  * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}



  
</style>
<body bgcolor="lightgreen">

<ul>
  <img src="Images/eats.png" width="157" height="50"></li>

	<li class="dropdown" style="float:right">
	<a href="javascript:void(0)" class="dropbtn" id="a">SIGNUP</a>
	<div class="dropdown-content">
     <div id="lol1">
  <form action="/action_page.php">
  <br/>
    <label for="fname">&nbsp Email</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Email">

    <label for="lname">&nbsp Password</label>
    <input type="text" id="lname" name="lastname" placeholder="Password">

    <label for="courier">&nbsp Gender</label>
    <select id="courier" name="country">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
  
    <center><input type="submit" value="Submit"></center>
  </form>
	  </div>
   </li>
  
  <li style="float:right"><a href="#about">LOGIN</a></li>
</ul>
  <div id="hi"></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <font face="courier" size="10"><center><h1<b><u>FOOD NOT AVAILABLE</u></b></h1></center></font><br/><br/><br/><br/>
 <center><a href="food.htm"> <button id="lol">BACK</button></a>